.grid {
  margin: 0 0.65rem;
}
.grid img {
  max-width: 100%;
  height: auto;
}
.grid .grid-imgs {
  height: auto;
  margin: 0.7rem;
}
.grid .grid-imgs img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 640px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 300px);
    grid-auto-flow: row dense;
  }

  .grid-imgs {
    margin: 0.7rem;
  }

  .grid-imgs:first-child {
    grid-row: span 1;
  }

  .grid-imgs:nth-child(2) {
    grid-column: 2/3;
    grid-row: span 2;
  }

  .grid-imgs:nth-child(6),
.grid-imgs:nth-child(8) {
    grid-row: span 2;
  }

  .grid-imgs:nth-child(10),
.grid-imgs:nth-child(11),
.grid-imgs:nth-child(12) {
    grid-row: span 2;
  }
}
@media (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: repeat(3, auto-flow);
  }

  .grid-imgs:first-child,
.grid-imgs:nth-child(7),
.grid-imgs:nth-child(8) {
    grid-column: span 2;
    grid-row: span 1;
  }

  .grid-imgs:nth-child(2) {
    grid-column: span 2;
    grid-row: span 2;
  }
}

/*# sourceMappingURL=grid-wed-imgs.css.map */
